spring.application.name=inflearn-spring-mvc-2-5

server.error.whitelabel.enabled=false

#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param